<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: separate;
            text-align: center;
            width: 90vw;
            height: 60vh;
            margin: auto;

        }
        td{
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
        td:hover{
            background-color: rgba(211, 211, 211, 0.308);
        }

        footer{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 0.9em;
            padding-top: 10px;
        }

        footer > p > a{
            color: black;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>

    <footer>
        <p>Desenvolvido por <a href="https://github.com/sandrivitorino" target="_blank">Sandrine Vitorino</a></p>
    </footer>
</body>
</html>