<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            width: 600px;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(77, 73, 73);
            padding: 3px;
            box-shadow: 3px 2px 3px 0px rgba(0, 0, 0, 0.745);
            

        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        article {
            background-color: lightgray;

        }
        article > aside {
            background-color: rgb(171, 167, 167);
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor provident optio minus. Facilis consequuntur aperiam tempora suscipit maiores illum quos aliquid autem ab fuga perferendis, modi similique unde et id!</p>
                <aside>
                    <p>Artigo escrito por S Vitorino</p>
                </aside>
            </article>
        <article>
        </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Sandrine Vitorino &copy;</p>
    </footer>
    <div id="bola"></div>
</body>
</html>