<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandri Vitori</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            font-size: 26px;
            text-align: center;
            width: auto;
            background-color: black;
            color: rgb(94, 96, 97);
            padding: 10px 0px ;
            
        }
        nav{
            font-size: 22px;
            background-color: rgb(26, 25, 25);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(94, 96, 97);
            font-weight: bold;
        
        }
        nav > a:hover {
            text-decoration: wavy;
            color: rgba(240, 248, 255, 0.725);

        }
        main {
            background-color: rgb(206, 208, 210);
            margin: 1px;
            text-align: justify;
            
        }
        #assuntos {
            font-size: 20px;
            background-color: rgb(26, 25, 25);
            color: rgb(94, 96, 97);
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: rgb(94, 96, 97);
            margin: 10px;
        }
        a:hover{
            text-decoration: wavy;
            color: rgba(240, 248, 255, 0.725);
        }
        footer {
            background-color: rgb(26, 25, 25);
            color:rgb(94, 96, 97) ;
            font-weight: bold;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sandri Vitori</h1>
        <nav>
            <a href="#"> Vestuario</a>
            <a href="#"> A Marca</a>
            <a href="#"> Contato</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p><a href="#">Moda</a></p>

        </section>
        <section id="insiracao">
            <article>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus aliquam qui nesciunt facilis earum laudantium veritatis reprehenderit dicta! Cumque dolore delectus consequatur? Quo in dignissimos neque tenetur repellendus facilis?</p>
            </article>
            <aside> Artigo escrito por Sandri Vitori</aside>
        </section>
    </main>
    <footer> Desenvolvido por Sandrine Vitorino &copy; 2023 </footer>

</body>
</html>