<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            border-spacing: 1ch;
            width: 70vw;
            height: 50vh ;
            margin: auto;
            
        }

        td{
            background-color: rgba(47, 48, 44, 0.034);
            border-radius: 6px;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        td:hover{
            cursor: pointer;
        }
        td:active{
            transform: scale(98%);
        }

        footer{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.9em;
            text-align: center;
            padding-top: 10px;
        }
        footer > p > a {
            color: black;
            font-size: 0.9em;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            color: rgb(194, 7, 7);
            transition: 3s;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
            
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <footer>
        <p>Desenvolvido por <a href="https://github.com/sandrivitorino" target="_blank">Sandrine Vitorino</a></p>
    </footer>
</body>
</html>