<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr.destaque{
            background-color: greenyellow;
        }

        col.cnome{
            background-color: aquamarine;
        }

        col.cgrupo{
            background-color: yellow;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>

        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            
        </colgroup>

        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Lilica</td>
            <td>Feminino</td>
            <td>3</td>
            <td>Governar</td>
        </tr>
        <tr>
            <td>Sandrine</td>
            <td>Feminino</td>
            <td>23</td>
            <td>Fã de Maria Clara</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>Feminino</td>
            <td>18</td>
            <td>Fã de Sandrine</td>
        </tr>
        <tr>
            <td>Justin Bieber</td>
            <td>Masculino</td>
            <td>29</td>
            <td>Cantor</td>
        </tr>
        <tr>
            <td>Peep aka Peepa</td>
            <td>Masculino</td>
            <td>7</td>
            <td>Brigar</td>
        </tr>
    </table>
</body>
</html>