<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.1em;
            font-weight: bold;
            padding: 10x;
            background-color: lightgray;
        }
        h1{
            font-size: 1.9em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-transform:  uppercase;
            padding: 2px;
        }
    
        table{
            margin: auto;
            width: 70vh;
            border-collapse: collapse;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: lightgray;
        }

        tbody > tr:nth-child(even){ /* 2n */
            background-color: darkgray;
        }

        thead, tfoot{
            background-color: rgb(71, 71, 71);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(71, 71, 71);
        }
        td.num{
            text-align: right;
        }

        footer{
            color: black;
            background-color: w;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding-top: 10px;
        }
        footer > p > a{
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Criando Tabelas Grandes.</h1>
    <!--Anatomia para tabelas grandes
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 60px;">Populaçao</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>207.750.291 </strong></td>
            </tr>
        </tfoot>
    </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis exercitationem totam explicabo officiis. Provident accusantium placeat rerum corrupti earum id aliquid distinctio, doloremque corporis incidunt, quas, ullam magni unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit pariatur tenetur nobis dignissimos asperiores expedita magni libero dolore repellat voluptate, aperiam saepe amet deleniti temporibus exercitationem suscipit. Accusantium, pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptas consequuntur unde suscipit. Earum porro quae nobis tenetur tempore sunt beatae! Animi amet maxime accusamus ad aliquam ipsa inventore vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, delectus expedita reprehenderit rem vitae officia doloribus. Facere corporis ab cum praesentium natus, assumenda aperiam, odio rerum molestias, dolorum voluptas repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis exercitationem totam explicabo officiis. Provident accusantium placeat rerum corrupti earum id aliquid distinctio, doloremque corporis incidunt, quas, ullam magni unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit pariatur tenetur nobis dignissimos asperiores expedita magni libero dolore repellat voluptate, aperiam saepe amet deleniti temporibus exercitationem suscipit. Accusantium, pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptas consequuntur unde suscipit. Earum porro quae nobis tenetur tempore sunt beatae! Animi amet maxime accusamus ad aliquam ipsa inventore vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, delectus expedita reprehenderit rem vitae officia doloribus. Facere corporis ab cum praesentium natus, assumenda aperiam, odio rerum molestias, dolorum voluptas repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui debitis exercitationem totam explicabo officiis. Provident accusantium placeat rerum corrupti earum id aliquid distinctio, doloremque corporis incidunt, quas, ullam magni unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit pariatur tenetur nobis dignissimos asperiores expedita magni libero dolore repellat voluptate, aperiam saepe amet deleniti temporibus exercitationem suscipit. Accusantium, pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptas consequuntur unde suscipit. Earum porro quae nobis tenetur tempore sunt beatae! Animi amet maxime accusamus ad aliquam ipsa inventore vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, delectus expedita reprehenderit rem vitae officia doloribus. Facere corporis ab cum praesentium natus, assumenda aperiam, odio rerum molestias, dolorum voluptas repudiandae?</p>
        
    <footer>
        <p>Desenvolvido por <a href="https://github.com/sandrivitorino" target="_blank">Sandrine Vitorino</a></p>
    </footer>
</body>
</html>