<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family:'love';
            src: url(love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -emedded-opentype
            -truetype-aat(Apple advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ipsam unde ad, nostrum nulla sunt. Nostrum laboriosam repellat beatae saepe, eum eligendi? Ab velit totam cumque repudiandae aliquid architecto quibusdam?</p>
</body>
</html>