<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: 500;

        }
        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>VITORINO</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa corporis beatae distinctio modi exercitationem, similique cumque accusantium quos quibusdam architecto ea nulla molestiae necessitatibus suscipit voluptatibus non quo ab deserunt?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore totam atque magnam reiciendis, laborum voluptas harum expedita. Quibusdam iure nobis eaque excepturi quae vero laborum vel assumenda unde, reiciendis error?</p>
</body>
</html>