<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(14, 15, 15);
            text-align: center;

        }
        div{
            text-align: center;
        }
        p {
            text-align: center;
        }
    

        div > p {
            
            display: none;
            
            

        }

        div:hover > p {
            display: block;
            color: white;
            background-color: rgb(116, 105, 105);
            width: 300px;
        

        }
        div:hover {
            color: rgb(240, 61, 12);
        }
    </style>
</head>
<body>
    <h1>Olá :)</h1>
    <p>Passe o mouse sobre o meu nome</p>
    <div>
        Sandrine Vitorino
        <p>Oi, sou estudante de Eng de Software.</p>

    </div>
</body>
</html>